# Production Environment Configuration
# Set these values for production deployment

NODE_ENV=production

# API Configuration
REACT_APP_API_BASE_URL=https://hassan-webcontainer.onrender.com
REACT_APP_USE_PROXY=false
REACT_APP_API_TIMEOUT=30000

# App Configuration
REACT_APP_NAME=VibeShare
REACT_APP_VERSION=1.0.0
REACT_APP_DEBUG=false

# WebContainer Configuration
REACT_APP_WEBCONTAINER_URL=https://hassan-webcontainer.onrender.com

# Preview Configuration
REACT_APP_PREVIEW_SERVER_URL=https://hassan-webcontainer.onrender.com
REACT_APP_PREVIEW_CACHE_BUSTING=true

# Development Features
REACT_APP_HOT_RELOAD=false
REACT_APP_DEBUG_LOGGING=false
